{
  "name": "subnode",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-dev": "webpack --config webpack.dev.js",
    "build-prod": "webpack --mode production --config webpack.prod.js",
    "sass-dev": "sass --quiet --style=expanded css/quanta.scss:dist/quanta.css",
    "sass-prod": "sass --quiet --no-source-map --style=compressed css/quanta.scss:dist/quanta.css"
  },
  "author": "Clay Ferguson",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@fullcalendar/core": "~6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/interaction": "^6.1.8",
    "@fullcalendar/react": "^6.1.8",
    "@fullcalendar/timegrid": "^6.1.8",
    "@popperjs/core": "^2.11.7",
    "@types/dropzone": "^5.7.4",
    "bootstrap": "^5.1.3",
    "d3": "^7.6.1",
    "dompurify": "^3.0.3",
    "dropzone": "^6.0.0-beta.1",
    "emoji-picker-react": "^4.4.9",
    "font-awesome": "^4.7.0",
    "fullcalendar": "^6.1.8",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-emoji-render": "^2.0.1",
    "react-markdown": "^8.0.7",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-katex": "^6.0.3",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.1.6",
    "@types/d3": "^7.4.0",
    "@types/dompurify": "^3.0.2",
    "@types/highlight.js": "^10.1.0",
    "@types/marked": "^5.0.0",
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.59.8",
    "@typescript-eslint/parser": "^5.59.8",
    "buffer": "^6.0.3",
    "circular-dependency-plugin": "^5.2.2",
    "css-loader": "^6.5.0",
    "eslint": "^8.41.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-webpack-plugin": "^4.0.1",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.6",
    "sass": "^1.43.4",
    "sass-loader": "^13.3.0",
    "source-map-loader": "^4.0.1",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "typescript": "^5.0.4",
    "webpack": "^5.85.0",
    "webpack-cli": "^5.1.1",
    "webpack-merge": "^5.8.0"
  }
}
