{
    "compilerOptions": {
        "target": "es6",
        "lib": ["dom", "dom.iterable", "esnext"],
        "module": "esnext",
        "moduleResolution": "node",
        "jsx": "react",
        "noImplicitAny": false,
        "noImplicitUseStrict": false,
        "removeComments": true,
        "preserveConstEnums": true,
        "suppressImplicitAnyIndexErrors": true,
        "noEmitOnError": true,
        "noEmit": true,
        "watch": true,
        "allowJs": true,
        "allowSyntheticDefaultImports": true,
        "skipLibCheck": true,
        "traceResolution" : true
    },
    "include": [
        "./ts/**/*"
    ],
    "compileOnSave": true,
    "buildOnSave": true
}